# ge80

./: .gitignore  README.md  config.xml  ionic.config.json  maven-assembly.xml  package.json  pom.xml
.sourcemaps/: 0.js.map  1.js.map  10.js.map  2.js.map  3.js.map  4.js.map  5.js.map  9.js.map  main.js.map
canned/api/login/: index.post.json
docs/: App-GestaoEscoteira-GE80.mm
src/: index.html  manifest.json
src/app/: app.component.ts  app.module.ts  app.scss
src/assets/i18n/: en.json
src/components/: components.module.ts
src/components/app-header/: app-header.html  app-header.scss  app-header.ts
src/components/help-card/: help-card.html  help-card.scss  help-card.ts
src/components/progress-bar/: progress-bar.html  progress-bar.scss  progress-bar.ts
src/models/: cicloTorneio.ts  cicloTorneioPontuacao.ts  jovem.ts  patrulha.ts  settings.ts
src/models/torneio/: ciclo.ts
src/pages/: pages.ts
src/pages/ciclo-detalhe/: ciclo-detalhe.html  ciclo-detalhe.module.ts  ciclo-detalhe.scss  ciclo-detalhe.ts
src/pages/help/: help.html  help.module.ts  help.scss  help.ts
src/pages/inspecao/: inspecao.html  inspecao.module.ts  inspecao.scss  inspecao.ts
src/pages/login/: login.html  login.module.ts  login.ts
src/pages/principal/: principal.html  principal.module.ts  principal.scss  principal.ts
src/pages/tabs/: tabs.html
src/pages/torneio/: torneio-detalhe.module.ts  torneio-detalhe.scss  torneio-detalhe.ts  torneio-meses.html  torneio-meses.module.ts  torneio-meses.scss  torneio-meses.ts  torneio.html  torneio.module.ts  torneio.scss  torneio.ts
src/pipes/: map-to-iterable-sorted.ts  pipes.module.ts  reverse.ts
src/pipes/map-to-iterable/: map-to-iterable.ts
src/providers/: providers.ts
src/providers/api/: api.ts
src/providers/ciclo-torneio-eficiencia/: ciclo-torneio-eficiencia.ts
src/providers/firebase/: firebase-config.json  firebase-config.ts  firebase.ts
src/providers/jovens/: jovens.ts
src/providers/patrulha/: patrulha.ts
src/providers/settings/: settings.ts
src/providers/torneio/: torneio.ts
src/services/: date.service.ts
src/theme/: variables.scss
